const icons = {
  shahed: ['images/shahed.png', 18],
  shahed238: ['images/shahed238.png', 22],
  supercam: ['images/supercam.png', 24],
  unknown_uav: ['images/unknown_uav.png', 24],
  molniya_uav: ['images/molniya_uav.png', 28],
  zala: ['images/zala.png', 27],
  gerbera: ['images/gerbera.png', 24],
  orlan10: ['images/orlan10.png', 16],
  geran2: ['images/geran2.png', 17],
  x101: ['images/x101.png', 26],
  kinzhal: ['images/kinzhal.png', 26],
  iskander: ['images/iskander.png', 26],
  kab: ['images/kab.png', 26],
  tu95ms: ['images/tu95ms.png', 28],
  mig31k: ['images/mig31k.png', 28],
  su34: ['images/su34.png', 28]
};
